<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BhW-v2-ukY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="08E-Ry-l78">
                                <rect key="frame" x="135" y="114" width="80" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80291138660000005" green="1" blue="0.73701126939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gx6-bP-hQH">
                                <rect key="frame" x="100" y="453" width="58" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80002059380000001" green="0.88471527409999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="yGI-9f-xx3"/>
                    <connections>
                        <outlet property="Eat" destination="08E-Ry-l78" id="1X6-zM-2qV"/>
                        <outlet property="Run" destination="Gx6-bP-hQH" id="gfh-ID-6oX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="146"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="yQR-zW-FdP">
            <objects>
                <viewController id="BhW-v2-ukY" customClass="StartViewController" customModule="Chase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L6g-2g-G1d"/>
                        <viewControllerLayoutGuide type="bottom" id="QGp-rA-XkA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqK-X9-6Sr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chase.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fyd-Vp-Alm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLd-xy-oQW">
                                <rect key="frame" x="132" y="275" width="111" height="133"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="Start:" destination="BhW-v2-ukY" eventType="touchUpInside" id="hma-pt-dFf"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ViS-pC-4bs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fyd-Vp-Alm" firstAttribute="bottom" secondItem="QGp-rA-XkA" secondAttribute="top" id="0Xn-fe-mqy"/>
                            <constraint firstItem="Fyd-Vp-Alm" firstAttribute="width" secondItem="cqK-X9-6Sr" secondAttribute="width" id="53a-Qd-lLj"/>
                            <constraint firstItem="cLd-xy-oQW" firstAttribute="leading" secondItem="cqK-X9-6Sr" secondAttribute="leadingMargin" constant="116" id="Gwh-jy-DrN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cLd-xy-oQW" secondAttribute="trailing" constant="116" id="PSC-Lx-eP0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cLd-xy-oQW" secondAttribute="bottom" constant="259" id="dSB-Yc-gje"/>
                            <constraint firstItem="Fyd-Vp-Alm" firstAttribute="height" secondItem="cqK-X9-6Sr" secondAttribute="height" id="eE4-KV-PTU"/>
                            <constraint firstItem="cLd-xy-oQW" firstAttribute="top" secondItem="cqK-X9-6Sr" secondAttribute="topMargin" constant="275" id="k6E-iK-Pkl"/>
                            <constraint firstItem="Fyd-Vp-Alm" firstAttribute="leading" secondItem="cqK-X9-6Sr" secondAttribute="leading" id="lzQ-dX-5SP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87F-3E-1Tq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="146.17691154422789"/>
        </scene>
    </scenes>
    <resources>
        <image name="chase.png" width="320" height="480"/>
    </resources>
</document>
